DEBUG=0
SECRET_KEY="django-insecure-e-)(osby0p@ue#u%-mwc&+dd_18co4@&4bkg@7a2^j0%en=!hb"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django_db_user_prod
SQL_PASSWORD=django_db_password_prod
SQL_HOST=db
SQL_PORT=5432
